deploy.ant.properties.file=C:\\Users\\Tang Chun Xuan\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv3-905247261.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Tang Chun Xuan/Downloads/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Tang Chun Xuan/Downloads/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\Tang Chun Xuan\\Downloads\\glassfish5\\glassfish;C:\\Users\\Tang Chun Xuan\\Downloads\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Tang Chun Xuan/Downloads/glassfish5
user.properties.file=C:\\Users\\Tang Chun Xuan\\AppData\\Roaming\\NetBeans\\16\\build.properties
