<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>product list</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    car toy(RM5.00)
                </td>
                <td>door toy(RM5.00)</td>
                <td>electronic toy(RM5.00)</td>
            </tr>
            <tr>
                <td>table toy(RM10.00)</td>
                <td>chair toy(RM10.00)</td>
                <td>puzzle toy(RM10.00)</td>
            </tr>
            <tr>
                <td>book(RM15.00)</td>
                <td>gameboy(RM15.00)</td>
                <td>ps(RM15.00)</td>
                
            </tr>
        </table>
        <form action="CheckOut" >
            List out the item number under the input field:<br>
        Number of car toy:<input type="text" name="car" value="0"><br>
        Number of door toy:<input type="text" name="door" value="0"><br>
        Number of electronic toy:<input type="text" name="electronic" value="0"><br>
        Number of table toy:<input type="text" name="table" value="0"><br>
        Number of chair toy:<input type="text" name="chair" value="0"><br>
        Number of puzzle toy:<input type="text" name="puzzle" value="0"><br>
        Number of book toy:<input type="text" name="book" value="0"><br>
        Number of gameboy toy:<input type="text" name="gameboy" value="0"><br>
        Number of PS toy:<input type="text" name="ps" value="0"><br>
        <input type="submit" value="submit">
         <input type="reset" value="reset">
        </form>
    </body>
</html>

